<!DOCTYPE html>
<html>
<head>
<title>Web Design | Services</title>
<style type="text/css">
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
#mains{height:100%;width:100%;min-height:1000px;min-width:1000px;}
#header{background:#333333;color:white;padding:25px;}
#head1{font-size:50px;}#head2{font-size:40px;}
a{color:white;text-decoration:none;text-align:center;}
#about{margin-left:80px;}

#email{border:0px;height:55px;width:450px;font-size:25px;}
#btn{border:0px;height:55px;width:450px;background:#CC3300;color:white;margin-top:5px;outline:none;font-size:25px;}
#box1{border:1px solid silver;padding:10px;background:silver;height:650px;width:750px;margin-top:5px;font-size:40px;}
#box3{background:#333333;color:white;padding:10px;margin-top:10px;width:750px;height:650px;font-size:30px;}
#box3-text{font-size:30px;color:white;}
#txt{border:0px;height:50px;width:450px;margin-top:3px;font-size:25px;}
#email2{border:0px; height:53px;width:450px;margin-top:3px;font-size:25px;}
#message{border:0px;height:65px;width:450px;margin-top:3px;font-size:25px;}
#footer{background:#CC3300;border:1px solid #CC3300;color:white;height:260px;margin-top:40px;
border-radius:0px 0px 20px 20px;font-size:40px;}
</style>
</head>
<body>
<div id="main">
<center>
<div id="header">
<h1 id="head1"><font color="#CC3300">Achme</font> Web Design</h1>
<h3 id="head2"><span class="spn">Home</span> <a href="file:/sdcard/Web Design Home.html" target="_self"><span class="spn" id="about">About</a></span></h3>
<h3 id="head2"><span class="spn"><font color="#CC3300">SERVICES</font></span></h3>
<hr color="#CC3300" size="4">
<h3 id="head2">Subcribe To Our<br>Newsletter</h3>
<input type="email" id="email" placeholder=" Enter Email..." autocomplete="off"><br>
<button id="btn">Subscribe</button>
</div>
<div id="content">
<h3 id="head2">Services</h3>
<div id="box1">
<h3>Website Design</h3>
<p id="box1-text">Lorem ipsum dolor sit amet,</p><p>consectetur adipiscing elit. Vivamus</p><p>mi augue, viverra sit amet ultricies</p><p>at, vulputate id lorem. Nulla facilisi.</p>
<p>Pricing: $1,000 - $3,000</p>
</div>
<div id="box1">
<h3>Website Hosting</h3>
<p id="box1-text">Lorem ipsum dolor sit amet,</p><p>consectetur adipiscing elit. Vivamus</p><p>mi augue, viverra sit amet ultricies</p><p>at, vulputate id lorem. Nulla facilisi.</p>
<p>Pricing: $1,000 - $3,000</p>
</div>
<div id="box3">
<h3>Get A Quote</h3>
<span id="box3-text">
<p>Name<br>
<input type="text" id="txt" placeholder=" Name" autocomplete="off"><p>
Email<br><input type="email" id="email2" placeholder=" Email Address" autocomplete="off"><p>
Message<br><textarea id="message" placeholder=" Message"></textarea><br>
<button id="btn">Send</button></p>
</span>
</div>
</div>
<div id="footer"><br><br>
<span id="footer-text">Acme Web Deisgn, Copyright © 2020</span>
</div>
</center>
</div>
</body>
</html>